<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005b96</color>
    <color name="colorPrimaryDark">#03396c</color>
    <color name="colorAccent">#6497b1</color>
    <color name="colorGreyBackground">#D2D1D3</color>

    <color name="colorTextWhite">#FFFFFF</color>
</resources>
